version: '3.4'

services:
  web:
    environment:
      - CONTRAST__SERVER__NAME=RailsGoat-container-dev
      - CONTRAST__SERVER__ENVIRONMENT=Development 
      - CONTRAST__ASSESS__ENABLE=true
      - CONTRAST__PROTECT__ENABLE=false
